# ShopExample

./: .gitignore  Directory.Packages.props  Dockerfile  README.md  ShopExample.slnx
.github/workflows/: dotnet-ci.yml
Api/: Api.csproj  Api.http  Dockerfile  Program.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application.Tests/: Application.Tests.csproj
Application.Tests/Orders/Commands/CreateOrder/: CreateOrderCommandHandlerTests.cs
Application.Tests/Orders/Queries/GetOrder/: GetOrderQueryHandlerTests.cs
Application/Abstractions/Persistence/: IOrderRepository.cs  IUnitOfWork.cs
Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Exceptions/: ApplicationValidationException.cs
Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  CreateOrderItemDto.cs  CreateOrderResultDto.cs
Application/Orders/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs  OrderDto.cs  OrderItemDto.cs
Domain/: Customer.cs  Domain.csproj  InvalidItemException.cs  Status.cs
Domain.Tests/: Domain.Tests.csproj  MoneyTests.cs  OrderTests.cs
Domain/Order/: Item.cs  Order.cs
Domain/Orders/: InvalidItemException.cs  Item.cs  Order.cs
Domain/Payment/: Money.cs
Domain/Payments/: Money.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: InMemoryOrderRepository.cs  InMemoryUnitOfWork.cs
ShopExample.Api.IntegrationTests/: ApiSmokeTests.cs  OrdersApiTests.cs  ShopApiFactory.cs  ShopExample.Api.IntegrationTests.csproj
